#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Есть словарь магазинов с распродажами
from pprint import pprint
shops = {
    'ашан':
        [
            {'name': 'печенье', 'price': 10.99},
            {'name': 'конфеты', 'price': 34.99},
            {'name': 'карамель', 'price': 45.99},
            {'name': 'пирожное', 'price': 67.99}
        ],
    'пятерочка':
        [
            {'name': 'печенье', 'price': 9.99},
            {'name': 'конфеты', 'price': 32.99},
            {'name': 'карамель', 'price': 46.99},
            {'name': 'пирожное', 'price': 59.99}
        ],
    'магнит':
        [
            {'name': 'печенье', 'price': 11.99},
            {'name': 'конфеты', 'price': 30.99},
            {'name': 'карамель', 'price': 41.99},
            {'name': 'пирожное', 'price': 62.99}
        ],
}

# Создайте словарь цен на продкты следующего вида (писать прямо в коде)
sweets = {
'конфеты': [
        {'name': 'магнит', 'price': 30.99},
        {'name': 'пятерочка', 'price': 30.99},
        {'name': 'ашан', 'price': 30.99},

        # TODO тут с клавиатуры введите магазины и цены (можно копипастить ;)
    ],
'печенье': [
        {'name': 'магнит', 'price':  11.99},
    {'name': 'пятерочка', 'price': 30.99},

    ],
'карамель': [
        {'name': 'магнит', 'price': 41.99},
    {'name': 'пятерочка', 'price': 30.99},

    ],
'пирожное': [
        {'name': 'магнит', 'price':  62.99},
         {'name': 'пятерочка', 'price': 30.99},

    ],
    # TODO тут с клавиатуры введите другую сладость и далее словарь магазинов
}
# Указать надо только по 2 магазина с минимальными ценами
pprint(sweets)


